<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Y8H-u9-5vt">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messages-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Messages" id="BYZ-38-t0r" customClass="ViewController" customModule="CKMessages" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rwc-IE-Kka" customClass="CKMessagesView" customModule="CKMessagesKit">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewLayout key="collectionViewLayout" id="nkR-Lt-Ah7" customClass="CKMessagesViewLayout" customModule="CKMessagesKit"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="eQR-QP-xVb" customClass="CKMessagesViewLayout" customModule="CKMessagesKit">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="rwc-IE-Kka" secondAttribute="bottom" id="2cZ-hB-lx5"/>
                            <constraint firstItem="rwc-IE-Kka" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="GIx-yE-P2F"/>
                            <constraint firstAttribute="trailing" secondItem="rwc-IE-Kka" secondAttribute="trailing" id="cDL-3U-Eai"/>
                            <constraint firstItem="rwc-IE-Kka" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="oBY-kd-stt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NQx-pa-oQa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015" y="-1064"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Wz8-eQ-LEp">
            <objects>
                <viewController storyboardIdentifier="DummyViewController" id="ktl-ml-O3r" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hFG-ZG-mTx"/>
                        <viewControllerLayoutGuide type="bottom" id="74d-Ij-u9O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n5L-hU-p70">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KFa-Vj-nKa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2271" y="-127"/>
        </scene>
        <!--Grid View Controller-->
        <scene sceneID="3SA-7j-gZp">
            <objects>
                <viewController storyboardIdentifier="GridViewController" id="zoH-uq-i4B" customClass="GridViewController" customModule="CKMessages" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cSX-Zn-GN8"/>
                        <viewControllerLayoutGuide type="bottom" id="qPm-wW-EL6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lWO-Dn-Bju">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eOw-or-CwK">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NVi-CD-ajv">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GridCell" id="hQi-1e-USj" customClass="GridCell" customModule="CKMessages" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ib4-Ec-kgz">
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Ib4-Ec-kgz" firstAttribute="leading" secondItem="hQi-1e-USj" secondAttribute="leading" id="6bV-aK-rIO"/>
                                            <constraint firstItem="Ib4-Ec-kgz" firstAttribute="top" secondItem="hQi-1e-USj" secondAttribute="top" id="AhJ-yX-2HZ"/>
                                            <constraint firstAttribute="bottom" secondItem="Ib4-Ec-kgz" secondAttribute="bottom" id="iT1-L7-7AS"/>
                                            <constraint firstAttribute="trailing" secondItem="Ib4-Ec-kgz" secondAttribute="trailing" id="qmB-0u-IKV"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="textLabel" destination="Ib4-Ec-kgz" id="UQs-FT-8HO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="zoH-uq-i4B" id="fxx-ry-esf"/>
                                    <outlet property="delegate" destination="zoH-uq-i4B" id="Amd-US-ZVq"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eOw-or-CwK" secondAttribute="trailing" id="MbP-Rk-vkH"/>
                            <constraint firstItem="eOw-or-CwK" firstAttribute="leading" secondItem="lWO-Dn-Bju" secondAttribute="leading" id="QI6-8x-PZj"/>
                            <constraint firstItem="eOw-or-CwK" firstAttribute="top" secondItem="lWO-Dn-Bju" secondAttribute="top" id="cWv-kC-Wpu"/>
                            <constraint firstAttribute="bottom" secondItem="eOw-or-CwK" secondAttribute="bottom" id="hj2-aR-Gv9"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="eOw-or-CwK" id="VkD-o0-Kcl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPw-u0-nhv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3684" y="-544.67766116941539"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="Uia-1m-ybL">
            <objects>
                <viewController storyboardIdentifier="ListViewController" id="Q8y-7B-4k4" customClass="ListViewController" customModule="CKMessages" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="roa-ay-73s"/>
                        <viewControllerLayoutGuide type="bottom" id="caz-s6-fbw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y3H-69-Ktv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RK2-Qb-h3O">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" textLabel="gT4-aa-4ji" style="IBUITableViewCellStyleDefault" id="wpW-SZ-rkc">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wpW-SZ-rkc" id="Eez-Mj-z1c">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gT4-aa-4ji">
                                                    <frame key="frameInset" minX="15" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RK2-Qb-h3O" firstAttribute="leading" secondItem="Y3H-69-Ktv" secondAttribute="leading" id="FxB-Lr-6xW"/>
                            <constraint firstItem="caz-s6-fbw" firstAttribute="top" secondItem="RK2-Qb-h3O" secondAttribute="bottom" id="IGU-GF-1hA"/>
                            <constraint firstItem="RK2-Qb-h3O" firstAttribute="top" secondItem="roa-ay-73s" secondAttribute="bottom" id="Xcb-bB-Ag5"/>
                            <constraint firstAttribute="trailing" secondItem="RK2-Qb-h3O" secondAttribute="trailing" id="j4O-hr-FIJ"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="RK2-Qb-h3O" id="M6c-jI-t1N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7rW-hQ-7Yc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4431.1999999999998" y="-544.67766116941539"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hWU-fe-DlV">
            <objects>
                <navigationController id="Y8H-u9-5vt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ONA-N9-Rci">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Fja-jb-FPQ" kind="relationship" relationship="rootViewController" id="dyn-xi-lba"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KQ2-m3-MFe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-452" y="-1062"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="rgk-mN-dPo">
            <objects>
                <viewController storyboardIdentifier="RootViewController" id="Fja-jb-FPQ" customClass="RootViewController" customModule="CKMessages" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5wE-1I-pH0"/>
                        <viewControllerLayoutGuide type="bottom" id="8L6-XW-QGa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CBa-9i-wwo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="nEr-l8-xV8">
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CKMessagesKitCell" textLabel="HiA-cj-ySC" style="IBUITableViewCellStyleDefault" id="7Qs-uT-F9x">
                                        <rect key="frame" x="0.0" y="120" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Qs-uT-F9x" id="TVl-rA-LMb">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HiA-cj-ySC">
                                                    <frame key="frameInset" minX="15" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nEr-l8-xV8" firstAttribute="leading" secondItem="CBa-9i-wwo" secondAttribute="leading" id="6mC-bh-laL"/>
                            <constraint firstAttribute="trailing" secondItem="nEr-l8-xV8" secondAttribute="trailing" id="Dvy-bJ-LST"/>
                            <constraint firstItem="nEr-l8-xV8" firstAttribute="top" secondItem="CBa-9i-wwo" secondAttribute="top" id="Rfg-Wx-yVh"/>
                            <constraint firstAttribute="bottom" secondItem="nEr-l8-xV8" secondAttribute="bottom" id="cbi-Hg-9Lo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="b5V-Z5-m6N"/>
                    <connections>
                        <outlet property="tableView" destination="nEr-l8-xV8" id="HFe-fh-obE"/>
                        <segue destination="Z2O-76-85Y" kind="showDetail" identifier="PresentModalSegua" id="gy1-ig-JGZ"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="PushSegue" id="KEE-li-8cJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HNr-XS-Uu2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="-1063"/>
        </scene>
        <!--Messages-->
        <scene sceneID="JTb-40-yMS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z2O-76-85Y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Messages" id="eJU-sl-AQE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pSt-nr-6dH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4Fd-ef-5D3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ZD-V3-k35" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1202" y="-526"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wmz-lT-VS8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mgH-mv-p5E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g0z-Ua-nEz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ser-Nv-xJ3" kind="relationship" relationship="rootViewController" id="f2r-bx-YJy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vA4-iW-nd3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-452" y="-402.54872563718146"/>
        </scene>
        <!--Messages-->
        <scene sceneID="dYf-a6-uo0">
            <objects>
                <viewController title="Messages" id="Ser-Nv-xJ3" customClass="ViewController" customModule="CKMessages" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sx1-KN-y6x"/>
                        <viewControllerLayoutGuide type="bottom" id="f7c-OT-ntO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oBf-ZU-UDP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nEl-OT-sqj" customClass="CKMessagesView" customModule="CKMessagesKit">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewLayout key="collectionViewLayout" id="6kj-qb-oAJ" customClass="CKMessagesViewLayout" customModule="CKMessagesKit"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="aV6-TJ-IqL" customClass="CKMessagesViewLayout" customModule="CKMessagesKit">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nEl-OT-sqj" firstAttribute="leading" secondItem="oBf-ZU-UDP" secondAttribute="leading" id="7R1-RR-eIe"/>
                            <constraint firstAttribute="trailing" secondItem="nEl-OT-sqj" secondAttribute="trailing" id="RsO-VZ-ZgF"/>
                            <constraint firstAttribute="bottom" secondItem="nEl-OT-sqj" secondAttribute="bottom" id="Vig-SS-Oit"/>
                            <constraint firstItem="nEl-OT-sqj" firstAttribute="top" secondItem="oBf-ZU-UDP" secondAttribute="top" id="aoO-LV-wKp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="R4l-9d-MZb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YUc-hD-vcl" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="-403"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="KEE-li-8cJ"/>
    </inferredMetricsTieBreakers>
</document>
