<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CKMessageImageDataPresentor" customModule="CKMessagesKit" customModuleProvider="target">
            <connections>
                <outlet property="imageView" destination="5H4-WG-cpd" id="xoI-aT-evK"/>
                <outlet property="spinner" destination="1PJ-hy-CRV" id="am7-24-lqU"/>
                <outlet property="view" destination="UT0-Fl-gez" id="UMq-gK-bpX"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="UT0-Fl-gez">
            <rect key="frame" x="0.0" y="0.0" width="240" height="150"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="5H4-WG-cpd"/>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="1PJ-hy-CRV">
                    <color key="color" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="5H4-WG-cpd" firstAttribute="top" secondItem="UT0-Fl-gez" secondAttribute="top" id="DNg-hg-jLz"/>
                <constraint firstItem="5H4-WG-cpd" firstAttribute="leading" secondItem="UT0-Fl-gez" secondAttribute="leading" id="IeM-Re-4Ek"/>
                <constraint firstAttribute="bottom" secondItem="5H4-WG-cpd" secondAttribute="bottom" id="UCY-Cu-80w"/>
                <constraint firstItem="1PJ-hy-CRV" firstAttribute="centerY" secondItem="UT0-Fl-gez" secondAttribute="centerY" id="ZiL-I9-m5u"/>
                <constraint firstAttribute="trailing" secondItem="5H4-WG-cpd" secondAttribute="trailing" id="cLU-lU-AqR"/>
                <constraint firstItem="1PJ-hy-CRV" firstAttribute="centerX" secondItem="UT0-Fl-gez" secondAttribute="centerX" id="vMb-mW-1Ua"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-543" y="-136"/>
        </view>
    </objects>
    <resources>
        <image name="image-placeholder" width="427" height="267"/>
    </resources>
</document>
