<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CKMessagesViewController" customModule="CKMessagesKit" customModuleProvider="target">
            <connections>
                <outlet property="inputToolbar" destination="OsF-kT-qT1" id="PjC-kp-Sef"/>
                <outlet property="messagesView" destination="nEj-ac-bud" id="zWE-q6-TJj"/>
                <outlet property="view" destination="iN0-l3-epB" id="U3J-3F-bPS"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="nEj-ac-bud" customClass="CKMessagesView" customModule="CKMessagesKit" customModuleProvider="target">
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hVR-66-Pqd" customClass="CKMessagesViewLayout" customModule="CKMessagesKit" customModuleProvider="target">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OsF-kT-qT1" customClass="CKMessagesToolbar" customModule="CKMessagesKit" customModuleProvider="target">
                    <items/>
                </toolbar>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="OsF-kT-qT1" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="EqO-dH-gH1"/>
                <constraint firstAttribute="bottom" secondItem="nEj-ac-bud" secondAttribute="bottom" id="JEe-up-TxK"/>
                <constraint firstItem="nEj-ac-bud" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="dTY-yf-Y9x"/>
                <constraint firstAttribute="trailing" secondItem="nEj-ac-bud" secondAttribute="trailing" id="fcS-wG-vgg"/>
                <constraint firstItem="nEj-ac-bud" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="pcj-ii-1vP"/>
                <constraint firstAttribute="trailing" secondItem="OsF-kT-qT1" secondAttribute="trailing" id="tkZ-a1-gpO"/>
                <constraint firstAttribute="bottom" secondItem="OsF-kT-qT1" secondAttribute="bottom" id="zmC-rI-qTw"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="-355" y="-164"/>
        </view>
    </objects>
</document>
